<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?wireBackgroundCollection"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/participants__left_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/b__export_file_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/filename">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/b__export_file_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/dots"
                    android:textSize="@dimen/wire__text_size__medium" />
            </LinearLayout>

            <Switch
                android:id="@+id/export_include_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:layout_marginBottom="20dp"
                android:text="@string/include_media_files"
                android:checked="true"/>

            <Switch
                android:id="@+id/export_include_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:layout_marginBottom="20dp"
                android:text="@string/include_html_files"
                android:checked="true"/>

            <Switch
                android:id="@+id/export_limit_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:text="@string/enable_export_date_from"
                android:checked="false"/>

            <Button
                android:id="@+id/export_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:hint="@string/date_from">
            </Button>

            <Switch
                android:id="@+id/export_limit_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchMinWidth="56dp"
                android:text="@string/enable_export_date_to"
                android:checked="false"/>

            <Button
                android:id="@+id/export_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:hint="@string/date_to">

            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">
                <Button
                    android:id="@+id/b__export_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/start_export"
                    android:textSize="@dimen/wire__text_size__medium" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/export_loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="#99222222"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center" >

        <ProgressBar
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="50dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>
